# Shop

./: pom.xml
src/main/java/com/learn2code/Shop/: H2Config.java  HelloController.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MySQLConfig.java  ShopApplication.java  Test.java  primaryDbConfig.java  secondaryDbConfig.java
src/main/java/com/learn2code/Shop/controller/: ControllerForAll.java  CustomerController.java  KafkaController.java  ProductController.java  StatueController.java  StatueTypeController.java  TruckController.java  UserController.java
src/main/java/com/learn2code/Shop/db/mapper/: CUstomerRowMapper.java  ProductRowMapper.java
src/main/java/com/learn2code/Shop/db/repository/: CustomerRepository.java  ProductRepository.java  StatueRepository.java  StatueTypeRepository.java  TruckRepository.java  UserDAOService.java  UserDaoServiceCommandLineRunner.java  UserRepository.java  UserRepositoryCommandLineRunner.java
src/main/java/com/learn2code/Shop/db/service/: Consumer.java  Memoization.java  Producer.java  StatuesConsumer.java  TruckAreaFillCalculator.java  TruckFillCalculation.java
src/main/java/com/learn2code/Shop/db/service/api/: CustomerService.java  MerchantService.java  ProductService.java  StatueService.java  StatueTypeService.java  TruckService.java  UserService.java
src/main/java/com/learn2code/Shop/db/service/areaCalculator/: Rectangle.java  TestPack.java  TruckAreaFillCalculator.java
src/main/java/com/learn2code/Shop/db/service/impl/: CustomerService.java  CustomerServiceImpl.java  UserDAOService.java  (+2 more)
src/main/java/com/learn2code/Shop/domain/: Customer.java  Merchant.java  MetalStatue.java  Product.java  Statue.java  StatueType.java  StoneStatue.java  Truck.java  User.java  WoodenStatue.java
src/main/java/com/learn2code/Shop/security/: AuthenticationRequest.java  AuthenticationResource.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/learn2code/shop/: H2Config.java  KafkaConfig.java  Logging.java  MySQLConfig.java  ShopApplication.java
src/main/java/com/learn2code/shop/controller/: ControllerForAll.java  CustomerController.java  ProductController.java  StatueController.java  StatueTypeController.java  TruckController.java  UserController.java
src/main/java/com/learn2code/shop/db/repository/: CustomerRepository.java  ProductRepository.java  StatueRepository.java  StatueTypeRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/learn2code/shop/domain/: Customer.java  Product.java  Statue.java  StatueType.java  Truck.java  User.java
src/main/java/com/learn2code/shop/security/: AuthenticationRequest.java  AuthenticationResource.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/learn2code/shop/service/: StatuesConsumer.java  TruckFillCalculation.java
src/main/java/com/learn2code/shop/service/VolumeCalculator/: PackItemResult.java
src/main/java/com/learn2code/shop/service/areaCalculator/: Drawing.java  Rectangle.java  TestPack.java  TruckAreaFillCalculator.java  TruckFilling.java
src/main/java/com/learn2code/shop/service/drawing/: Drawing.java
src/main/java/com/learn2code/shop/service/volumeCalculator/: PackItemResult.java
src/main/java/com/learn2code/shop/service/weightCalculation/: TruckFillCalculation.java
src/main/java/domain/: Customer.java  Merchant.java  Product.java
src/main/resources/: application-test.properties  application.properties  application.yml  log4J.XML  log4Jtest.XML  log4j2.xml
src/test/java/com/learn2code/Shop/: DBInsertTest.java  DBServiceTests.java  MemoizationTest.java  ShopApplicationTests.java
src/test/java/com/learn2code/Shop/db/service/: TruckFillCalculationTest.java
src/test/java/com/learn2code/shop/: ShopApplicationTests.java
src/test/java/com/learn2code/shop/db/service/: TruckFillCalculationTest.java
(+43 files in other folders)
