spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource2.driver-class-name=org.h2.Driver
spring.datasource2.jdbc-url=jdbc:h2:mem:testdb
spring.datasource2.username=sa
spring.datasource2.password=password

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=default

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.profiles.active=dev
